VocabVault API Dokümantasyonu
=========================

Base URL: http://vocabvaultapi.test/api/

Kimlik Doğrulama
----------------
Tüm API istekleri için Bearer token kimlik doğrulaması gereklidir.
Header'da 'Authorization: Bearer <token>' şeklinde token gönderilmelidir.

1. Kelimeler (Words) API
------------------------
Endpoint:  /words

GET  /words
- Tüm kelimeleri listeler
- Parametreler: Yok
- Yanıt: Kelime listesi
- Örnek Yanıt:
  {
    "status": "success",
    "data": [
      {
        "id": 1,
        "word": "example",
        "meaning": "örnek",
        "example_sentence": "This is an example sentence.",
        "learning_status": 0,
        "created_at": "2024-01-20T10:30:00Z",
        "updated_at": "2024-01-20T10:30:00Z"
      }
    ]
  }

POST  /words
- Yeni kelime ekler
- İstek gövdesi:
  {
    "word": "string",
    "meaning": "string",
    "example_sentence": "string"
  }
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Kelime başarıyla eklendi",
    "data": {
      "id": 1,
      "word": "example",
      "meaning": "örnek",
      "example_sentence": "This is an example sentence.",
      "learning_status": 0,
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T10:30:00Z"
    }
  }
- Örnek Hata Yanıtı:
  {
    "status": "error",
    "message": "Kelime alanı zorunludur",
    "errors": {
      "word": ["Kelime alanı boş bırakılamaz"]
    }
  }

GET  /words/{id}
- Belirli bir kelimeyi getirir
- Parametreler: id (kelime ID'si)
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "data": {
      "id": 1,
      "word": "example",
      "meaning": "örnek",
      "example_sentence": "This is an example sentence.",
      "learning_status": 0,
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T10:30:00Z"
    }
  }
- Örnek Hata Yanıtı:
  {
    "status": "error",
    "message": "Kelime bulunamadı"
  }

PATCH  /words/{id}
- Kelime bilgilerini günceller
- İstek gövdesi:
  {
    "word": "string",
    "meaning": "string",
    "example_sentence": "string"
  }
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Kelime başarıyla güncellendi",
    "data": {
      "id": 1,
      "word": "updated_example",
      "meaning": "güncellenmiş örnek",
      "example_sentence": "This is an updated example sentence.",
      "learning_status": 0,
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T11:30:00Z"
    }
  }

PATCH  /words/{word}/learning-status
- Kelimenin öğrenme durumunu günceller
- İstek gövdesi:
  {
    "learning_status": "integer"
  }
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Öğrenme durumu güncellendi",
    "data": {
      "id": 1,
      "word": "example",
      "learning_status": 1
    }
  }

DELETE  /words/{id}
- Kelimeyi siler
- Parametreler: id (kelime ID'si)
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Kelime başarıyla silindi"
  }

2. Hikayeler (Stories) API
--------------------------
Endpoint:  /stories

GET  /stories
- Tüm hikayeleri listeler
- Parametreler: Yok
- Yanıt: Hikaye listesi
- Örnek Yanıt:
  {
    "status": "success",
    "data": [
      {
        "id": 1,
        "title": "Örnek Hikaye",
        "content": "Bu bir örnek hikaye içeriğidir.",
        "created_at": "2024-01-20T10:30:00Z",
        "updated_at": "2024-01-20T10:30:00Z"
      }
    ]
  }

POST  /stories
- Yeni hikaye ekler
- İstek gövdesi:
  {
    "title": "string",
    "content": "string"
  }
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Hikaye başarıyla eklendi",
    "data": {
      "id": 1,
      "title": "Yeni Hikaye",
      "content": "Hikaye içeriği buraya gelecek.",
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T10:30:00Z"
    }
  }

GET  /stories/{id}
- Belirli bir hikayeyi getirir
- Parametreler: id (hikaye ID'si)
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "data": {
      "id": 1,
      "title": "Örnek Hikaye",
      "content": "Hikaye içeriği",
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T10:30:00Z"
    }
  }

PATCH  /stories/{id}
- Hikaye bilgilerini günceller
- İstek gövdesi:
  {
    "title": "string",
    "content": "string"
  }
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Hikaye başarıyla güncellendi",
    "data": {
      "id": 1,
      "title": "Güncellenmiş Başlık",
      "content": "Güncellenmiş içerik",
      "created_at": "2024-01-20T10:30:00Z",
      "updated_at": "2024-01-20T11:30:00Z"
    }
  }

DELETE  /stories/{id}
- Hikayeyi siler
- Parametreler: id (hikaye ID'si)
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "message": "Hikaye başarıyla silindi"
  }

3. Alıştırmalar (Exercises) API
------------------------------
Endpoint: /exercises

GET /exercises
- Rastgele alıştırma soruları getirir
- Query Parametreleri:
  - language (zorunlu): Dil seçimi (0: Türkçe, 1: İngilizce)
  - question_count: İstenen soru sayısı
- Yanıt: Alıştırma soruları listesi
- Örnek Başarılı Yanıt:
  {
    "status": "success",
    "data": [
      {
        "id": 1,
        "question": "example",
        "options": [
          "örnek",
          "kelime",
          "cümle",
          "hikaye"
        ],
        "correct_answer": "örnek"
      }
    ]
  }

Hata Kodları
------------
- 200: Başarılı
- 400: Geçersiz istek
- 401: Kimlik doğrulama hatası
- 404: Kaynak bulunamadı
- 500: Sunucu hatası

Genel Hata Yanıt Formatı
------------------------
{
  "status": "error",
  "message": "Hata mesajı",
  "errors": {  // İsteğe bağlı, validasyon hataları için
    "field_name": ["Hata mesajı"]
  }
}
